{
  "SWADE_CORE_RULES": {
    "Cost": "Point Value: {cost}",
    "Filters": "Filters",
    "ModEdgePl": "Edges",
    "ModHindrancePl": "Hindrances",
    "ModPowerPl": "Powers",
    "ModAbilityPl": "Special Abilities",
    "ModSkillPl": "Skills",
    "Ancestry": "Ancestry",
    "Vehicle": "Vehicle",
    "Superhero": "Superhero",
    "SwadeBuilder": "Swade Builder",
    "SpecialAbility": "Special Ability",
    "HindranceMinor": "Minor Hindrance",
    "HindranceMajor": "Major Hindrance",
    "HindranceEither": "Minor / Major Hindrance",
    "AncestryFieldName": "Name",
    "AncestryFieldDescription": "Description",
    "DisplayedCost": "Cost: {value}",
    "WarningCannotCreateItem": "Using the builder requires permission to create items.",
    "WarningCannotAddIdenticalSWID": "You cannot add another item with the same Savage Worlds ID.",
    "Minor": "Minor",
    "Major": "Major",
    "Either": "Either",
    "CurrentValue": "Current Value",
    "TargetValue": "Target Value",
    "MaximumMods": "Maximum Mods",
    "ValuesHintAncestry": "The current values accumulated by added traits.",
    "ValuesHintVehicle": "The current values of all the added mods to this vehicle.",
    "ValuesHintSuperhero": "TODO",
    "AddedItems": "Added Items",
    "Value": "Value",
    "PickHindranceType": "Pick Hindrance Type",
    "PickType": "Pick Type",
    "ButtonLabel": "Build {type}",
    "NonCoreSkill": "Non-Core Skill",
    "AuxSelectDialog": {
      "Title": "Select {type}",
      "Hint": "Select the {type} that the {name} Special Ability grants you.",
      "GROUP": "Category",
      "ITEM": "Item"
    },
    "Tooltip": {
      "NotMetTarget": "The target value has not been met.",
      "RemoveItem": "Remove this item"
    },
    "Notifications": {
      "NoActorSelected": "No tokens selected and no character assigned. Please select a token or assign a character."
    },
    "Macros": {
      "JackOfAllTrades": {
        "SkillHint": "Type name of skill you want to learn.",
        "SkillPlaceholder": "Skill Name",
        "Title": "Jack of All Trades",
        "RollSmarts": "Roll Smarts",
        "SkillInputInvalid": "Skill name input was invalid or canceled.",
        "RollSmartsFailed": "{{name}} failed to roll Smarts.",
        "CompendiumNotFound": "Core Skills Compendium pack not found.",
        "LostSkill": "{actor} loses their temporary proficiency with {skill}.",
        "GainedSkill": "{actor} gains temporary proficiency in {skill} ({die}).",
        "MustTryAgain": "{actor} must try again after additional study or effort."
      },
      "PickWeapon": {
        "Title": "Pick a Weapon",
        "RollDamage": "Roll Damage",
        "WeaponLabel": "Weapon"
      },
      "MightyBlow": {
        "Title": "Mighty Blow",
        "RollX2": "Roll Damage ×2"
      },
      "MacrosUsed": {
      },
      "Errors": {
        "NoWeaponsWithDamage": "The character has no weapons that deal damage.",
        "NoDamageFormula": "The selected weapon has no damage formula."
      }
    }
  }
}
