{
  "SWADE_CORE_RULES": {
    "Cost": "Вартість: {cost}",
    "Filters": "Фільтри",
    "ModEdgePl": "Переваги",
    "ModHindrancePl": "Недоліки",
    "ModPowerPl": "Сили",
    "ModAbilityPl": "Особливі Вміння",
    "ModSkillPl": "Навички",
    "Ancestry": "Раса",
    "Vehicle": "Техніка",
    "Superhero": "Супергерой",
    "SwadeBuilder": "Конструктор SWADE",
    "SpecialAbility": "Особливі Вміння",
    "HindranceMinor": "Дрібний Недолік",
    "HindranceMajor": "Великий Недолік",
    "HindranceEither": "Дрібний / Великий Недолік",
    "AncestryFieldName": "Назва",
    "AncestryFieldDescription": "Опис",
    "DisplayedCost": "Вартість: {value}",
    "WarningCannotCreateItem": "Для використання конструктора потрібен дозвіл на створення предметів.",
    "WarningCannotAddIdenticalSWID": "Не можна додати інший предмет з тим самим Savage Worlds ID.",
    "Minor": "Дрібний",
    "Major": "Великий",
    "Either": "Будь-який",
    "CurrentValue": "Поточне значення",
    "TargetValue": "Цільове значення",
    "MaximumMods": "Максимум Модифікаторів",
    "ValuesHintAncestry": "Поточні значення, отримані доданими рисами.",
    "ValuesHintVehicle": "Поточні значення усіх модифікацій цієї техніки.",
    "ValuesHintSuperhero": "TODO",
    "AddedItems": "Додані предмети",
    "Value": "Значення",
    "PickHindranceType": "Виберіть тип Недоліку",
    "PickType": "Виберіть тип",
    "ButtonLabel": "Створити {type}",
    "NonCoreSkill": "Не-Базові Навички",
    "AuxSelectDialog": {
      "Title": "Виберіть {type}",
      "Hint": "Виберіть {type}, що дає вам {name} Особливе Вміння.",
      "GROUP": "Категорія",
      "ITEM": "Предмет"
    },
    "Tooltip": {
      "NotMetTarget": "Цільове значення не досягнуто.",
      "RemoveItem": "Вилучити цей предмет"
    },
    "Notifications": {
      "NoActorSelected": "Не вибрано жодного токена й не призначено персонажа. Виберіть токен або призначте персонажа."
    },
    "Macros": {
      "JackOfAllTrades": {
        "SkillHint": "Введіть назву навички, яку хочете опанувати.",
        "SkillPlaceholder": "Назва навички",
        "Title": "Майстер на всі руки",
        "RollSmarts": "Кинути Кмітливість",
        "SkillInputInvalid": "Введена назва навички неправильна або введення скасовано.",
        "RollSmartsFailed": "{{name}} не виходить кинути Кмітливість.",
        "CompendiumNotFound": "Пакунок основних навичок не знайдено.",
        "LostSkill": "{actor} втрачає тимчасове володіння навичкою {skill}.",
        "GainedSkill": "{actor} тимчасово опановує навичку {skill} ({die}).",
        "MustTryAgain": "{actor} має спробувати ще раз після додаткового навчання чи зусиль."
      },
      "PickWeapon": {
        "Title": "Вибір зброї",
        "RollDamage": "Кинути шкоду",
        "WeaponLabel": "Зброя"
      },
      "MightyBlow": {
        "Title": "Могутній удар",
        "RollX2": "Кинути шкоду ×2"
      },
      "MacrosUsed": {
      },
      "Errors": {
        "NoWeaponsWithDamage": "У персонажа немає зброї зі шкодою.",
        "NoDamageFormula": "У вибраної зброї немає формули шкоди."
      }
    }
  }
}
